<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Hello1">

  <Button
      android:id="@+id/WeightLoss"
      android:layout_width="284dp"
      android:layout_height="77dp"
      android:background="@drawable/corner"
      android:drawableLeft="@drawable/weight"
      android:fontFamily="@font/astroneer"
      android:paddingLeft="29dp"
      android:text="     Weight loss"
      android:textAlignment="textStart"
      android:textAllCaps="false"
      android:textColor="@color/blue"
      android:textSize="20sp"
      android:textStyle="bold"
      app:cornerRadius="39dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.483" />

  <Button
      android:id="@+id/KeepingFit"
      android:layout_width="284dp"
      android:layout_height="77dp"
      android:background="@drawable/corner"
      android:drawableLeft="@drawable/yoga"
      android:fontFamily="@font/astroneer"
      android:paddingLeft="29dp"
      android:text="     Keeping fit"
      android:textAlignment="textStart"
      android:textAllCaps="false"
      android:textColor="@color/blue"
      android:textSize="20sp"
      android:textStyle="bold"
      app:cornerRadius="39dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.622" />

  <Button
      android:id="@+id/BuildMuscle"
      android:layout_width="284dp"
      android:layout_height="77dp"
      android:background="@drawable/corner"
      android:drawableLeft="@drawable/muscle"
      android:fontFamily="@font/astroneer"
      android:paddingLeft="29dp"
      android:text="     Build muscle"
      android:textAlignment="textStart"
      android:textAllCaps="false"
      android:textColor="@color/blue"
      android:textSize="20sp"
      android:textStyle="bold"
      app:cornerRadius="39dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.761" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="234dp"
      android:layout_height="73dp"
      android:fontFamily="@font/astroneer"
      android:text="Step 1/5"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.179" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="234dp"
      android:layout_height="55dp"
      android:layout_marginTop="22dp"
      android:fontFamily="@font/astroneer"
      android:text="What is your purpose?"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.301"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>